[gd_scene load_steps=3 format=3 uid="uid://bmfn15eq24w87"]

[ext_resource type="PackedScene" uid="uid://uxr8p3y8ti6o" path="res://escenas/campo.tscn" id="1_0kxa1"]
[ext_resource type="Script" uid="uid://yk6v6w7crcmg" path="res://addons/godot_rl_agents/sync.gd" id="2_0kxa1"]

[node name="main" type="Node2D"]

[node name="campo" parent="." instance=ExtResource("1_0kxa1")]
position = Vector2(2, 2)

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_0kxa1")
action_repeat = 6
speed_up = 6.0
onnx_model_path = "res://trainModel.onnx"
metadata/_custom_type_script = "uid://yk6v6w7crcmg"
