[gd_scene load_steps=9 format=3 uid="uid://cmvvtbopvhfhl"]

[ext_resource type="Texture2D" uid="uid://bx3g5ehyv777p" path="res://assets/Robot/PNG/Poses HD/character_robot_idle.png" id="1_qnvs6"]
[ext_resource type="Script" uid="uid://djsaawltj8q0s" path="res://scripts/robot.gd" id="1_uluw2"]
[ext_resource type="Script" uid="uid://dt4novsspr84h" path="res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd" id="2_ggh3a"]
[ext_resource type="Script" uid="uid://dqv0axpdbtumi" path="res://scripts/ai_controller_2d.gd" id="4_uluw2"]
[ext_resource type="Texture2D" uid="uid://d3fceqwsrbjyn" path="res://assets/PNG/Retina/character_handRed.png" id="5_73r1n"]
[ext_resource type="Texture2D" uid="uid://fuuva4fc5w3h" path="res://assets/PNG/Retina/effect_blastLarge.png" id="5_sqlnj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uluw2"]
radius = 48.04165

[sub_resource type="LabelSettings" id="LabelSettings_73r1n"]

[node name="robot" type="CharacterBody2D"]
position = Vector2(0, -20)
script = ExtResource("1_uluw2")

[node name="CharacterRobotIdle" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qnvs6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_uluw2")

[node name="AIController2D" type="Node2D" parent="."]
position = Vector2(0, 20)
script = ExtResource("4_uluw2")
metadata/_custom_type_script = "uid://by6rbodistisu"

[node name="rewardpanel" type="Sprite2D" parent="."]
modulate = Color(0.105882354, 0.105882354, 0.105882354, 0.60784316)
position = Vector2(2.3841858e-07, 31)
scale = Vector2(0.35839844, 0.2744141)
texture = ExtResource("5_sqlnj")

[node name="RewardCount" type="Label" parent="."]
offset_left = -20.0
offset_top = 19.0
offset_right = 20.0
offset_bottom = 42.0
label_settings = SubResource("LabelSettings_73r1n")
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="."]
offset_left = -19.0
offset_top = -52.0
offset_right = 21.0
offset_bottom = -29.0
label_settings = SubResource("LabelSettings_73r1n")
metadata/_edit_use_anchors_ = true

[node name="ball" type="Sprite2D" parent="."]
visible = false
position = Vector2(-25, 51)
scale = Vector2(0.8046875, 0.6957363)
texture = ExtResource("5_73r1n")

[node name="proximity" type="Node2D" parent="."]
position = Vector2(0, 20)
rotation = 0.3926991
script = ExtResource("2_ggh3a")
collide_with_areas = true
n_rays = 8.0
metadata/_custom_type_script = "uid://dt4novsspr84h"

[node name="Vision" type="Node2D" parent="."]

[node name="vision0" type="Node2D" parent="Vision"]
position = Vector2(0, 20)
script = ExtResource("2_ggh3a")
collide_with_areas = true
n_rays = 8.0
ray_length = 600
cone_width = 45.0
metadata/_custom_type_script = "uid://dt4novsspr84h"

[node name="vision45" type="Node2D" parent="Vision"]
position = Vector2(0, 20)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("2_ggh3a")
collide_with_areas = true
n_rays = 8.0
ray_length = 600
cone_width = 45.0
metadata/_custom_type_script = "uid://dt4novsspr84h"

[node name="vision90" type="Node2D" parent="Vision"]
position = Vector2(0, 20)
rotation = 1.5707964
script = ExtResource("2_ggh3a")
collide_with_areas = true
n_rays = 8.0
ray_length = 600
cone_width = 45.0
metadata/_custom_type_script = "uid://dt4novsspr84h"

[node name="vision135" type="Node2D" parent="Vision"]
position = Vector2(0, 20)
rotation = 2.3561945
script = ExtResource("2_ggh3a")
collide_with_areas = true
n_rays = 8.0
ray_length = 600
cone_width = 45.0
metadata/_custom_type_script = "uid://dt4novsspr84h"

[node name="vision180" type="Node2D" parent="Vision"]
position = Vector2(0, 20)
rotation = 3.1415927
script = ExtResource("2_ggh3a")
collide_with_areas = true
n_rays = 8.0
ray_length = 600
cone_width = 45.0
metadata/_custom_type_script = "uid://dt4novsspr84h"

[node name="vision225" type="Node2D" parent="Vision"]
position = Vector2(0, 20)
rotation = 3.9269907
script = ExtResource("2_ggh3a")
collide_with_areas = true
n_rays = 8.0
ray_length = 600
cone_width = 45.0
metadata/_custom_type_script = "uid://dt4novsspr84h"

[node name="vision270" type="Node2D" parent="Vision"]
position = Vector2(0, 20)
rotation = 4.712389
script = ExtResource("2_ggh3a")
collide_with_areas = true
n_rays = 8.0
ray_length = 600
cone_width = 45.0
metadata/_custom_type_script = "uid://dt4novsspr84h"

[node name="vision315" type="Node2D" parent="Vision"]
position = Vector2(0, 20)
rotation = 5.497787
script = ExtResource("2_ggh3a")
collide_with_areas = true
n_rays = 8.0
ray_length = 600
cone_width = 45.0
metadata/_custom_type_script = "uid://dt4novsspr84h"
